name: helloworld

# trigger
on:
- push 

# jobs (ran sequentially here)
jobs:
    greetings:
        runs-on: ubuntu-latest
        steps:
        - id: s00
          run: echo "Current time is $(date)"
        - id: s01
          run: ls
        - id: s02
          uses: mscoutermarsh/cowsays-action@master
          with:
            text: 'lmao'
            color: 'blue'

